.title {
  color: #FF9360;
  border-bottom: #FFFFFF solid 1px;
  background: #333333;
}

mat-grid-list mat-grid-tile {
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

mat-grid-list .green .expand{
  display: flex;
  flex-direction: row;
  align-items: center;
}

mat-grid-list .green {
  background: #8cc043;
}

mat-grid-list #online {
  display: flex;
  flex-direction: row;
}

mat-grid-list mat-grid-tile p {
  padding: 0;
  margin: 0;
  color: #333333;
}

mat-grid-list mat-grid-tile ul {
  font-size: 20px;
  margin: 0;
  list-style: square;
}

mat-grid-list mat-grid-tile ul li{
  padding-bottom: 10px;
}

.title {
  display: block;
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  color: #FF9360;
}
button {
  color: #FFFFFF;
}
