@media (min-width: 801px) {
  #Desktop mat-grid-tile {
    background: #333333;
  }

  #Desktop mat-grid-tile:hover {
    transition: all 1s ease;
    background: #FF9360;
  }

  #Desktop .green:hover {
    transition: all 1s ease;
    background: #8cc043;
  }

  #Desktop mat-grid-tile a{
    padding: 100%;
    text-decoration: none;
    font-size: 25px;
    position: absolute;
    color: #FFFFFF;
    transition: all 0.5s ease;
  }

  #Desktop mat-grid-tile a:hover{
    font-size: 28px;
  }

  #Mobile {
    display: none;
  }
}

@media (max-width: 800px) {
  #Desktop {
    display: none;
  }

  #Mobile mat-grid-tile {
    text-align: center;
    text-decoration: none;
    color: #333333;
    font-size: 25px;
    background: #FF9360;
  }

  #Mobile mat-grid-tile mat-icon {
    padding-right: 5px;
  }

  #Mobile mat-grid-tile #learn {
    color: #494949;
  }

  #Mobile mat-grid-tile #favorite {
    color: #ff3a3a;
  }

  #Mobile mat-grid-tile #star {
    color: #ffd252;
  }

  #Mobile mat-grid-tile:active {
    background: #8cc043;
    color: #333333;
  }
}
